{% extends "sistersonly/base.html" %}

{% block title %} View All Events &ndash; {% endblock %}

{% block main %}
<div class="content">
  <h1> View All Events TODO </h1>

  <table class="data-table">
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Points</th>
    </tr>
  {% for event in events %}
    <tr>
      <td><a href="{{ event.id }}/">{{ event.name }}</a></td>
      <td>{{ event.date }}</td>
      <td>{{ event.points }}</td>
      <td> Submit Excuse </td>
      <td> Mark Attendance </td>
    </tr>
  {% endfor %}
  </table>


</div>

<!-- There should be options to submit an excuse for that event,
     mark attendance for that event, and see the % who actually
     attended the event. (Restricted access for the last two options. -->
{% endblock %}